10
10
E_
P_S_E_E_E_E_E_E_E_P_
P_E_E_E_E_E_E_E_E_P_
E_E_E_E_E_E_E_E_E_P_
E_E_E_E_E_E_E_E_E_P_
E_E_E_E_E_E_E_E_E_P_
P_P_P_P_P_P_E_E_E_E_
E_E_E_E_E_P_P_P_E_E_
E_E_E_E_E_E_E_P_P_E_
E_E_E_E_E_P_P_P_P_E_
E_E_E_G_P_P_E_E_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":9.031804084777832,"m_enemiesKilled":0,"m_score":0}


6
6
E_
S_P_P_P_E_E_
P_P_P_P_E_E_
P_P_P_P_E_E_
E_P_P_P_E_E_
E_P_P_E_E_E_
E_G_P_E_E_


Medium


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":1.0805559158325196,"m_enemiesKilled":0,"m_score":0}


10
10
E_
P_P_S_E_E_E_E_E_E_E_
P_P_P_P_P_P_P_P_E_E_
E_E_E_E_E_E_E_P_P_E_
P_P_P_P_P_P_P_P_P_E_
P_P_P_P_P_P_P_P_E_E_
E_E_E_E_E_E_P_P_E_E_
P_P_P_P_P_P_P_E_E_E_
P_P_P_P_E_E_E_E_E_E_
P_P_P_P_E_E_E_E_E_G_
P_E_E_E_E_E_E_E_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":0.932164192199707,"m_enemiesKilled":0,"m_score":0}


10
10
S_
P_P_P_P_P_E_E_E_E_E_
E_E_E_E_P_P_P_P_E_E_
E_E_E_E_E_E_E_P_P_E_
E_E_E_E_E_E_E_E_P_E_
E_E_E_P_P_P_P_P_P_E_
E_E_E_P_P_E_E_E_E_E_
E_E_P_P_P_E_E_E_E_E_
E_E_P_P_P_P_P_E_E_E_
E_E_E_E_E_E_P_P_E_E_
E_E_E_E_E_E_G_P_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":0.5653120875358582,"m_enemiesKilled":0,"m_score":0}


4
4
E_
E_S_P_E_
E_E_P_E_
E_P_P_E_
E_P_G_


Easy


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":61.45094680786133,"m_enemiesKilled":0,"m_score":0}


7
7
S_
P_P_P_P_E_E_E_
E_E_P_P_E_E_E_
E_E_P_P_P_E_E_
E_E_E_E_P_P_E_
E_E_E_E_E_P_E_
E_E_E_E_E_P_E_
E_E_E_E_G_P_


Medium


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":3.1496670246124269,"m_enemiesKilled":0,"m_score":0}


9
9
E_
E_E_S_P_P_P_P_E_E_
P_P_P_P_P_P_P_E_P_
P_E_E_E_E_E_E_E_P_
P_P_P_P_P_E_E_E_E_
E_E_E_E_P_P_E_E_E_
P_P_P_P_P_P_E_E_P_
P_E_E_E_E_E_E_E_P_
P_P_E_E_E_E_E_E_E_
E_P_P_P_G_E_E_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":0.5677544474601746,"m_enemiesKilled":0,"m_score":0}


4
4
S_
E_E_E_P_
P_E_E_P_
P_E_E_P_
G_E_E_


Easy


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":35.38120651245117,"m_enemiesKilled":0,"m_score":0}


10
10
E_
P_P_S_E_E_E_E_E_E_P_
P_E_E_E_E_E_E_E_E_P_
E_E_E_E_E_E_E_E_E_P_
P_E_E_E_E_E_E_E_E_P_
P_E_E_E_E_E_E_E_E_P_
P_P_P_P_P_P_P_E_E_E_
P_P_P_P_P_P_P_E_E_E_
P_P_P_P_P_E_E_E_E_E_
E_E_E_E_P_P_P_P_E_E_
G_P_P_P_P_P_P_P_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":2.321033239364624,"m_enemiesKilled":0,"m_score":0}


9
9
E_
S_P_P_P_E_E_E_E_E_
E_P_P_P_E_E_E_E_E_
E_P_P_P_P_P_P_E_E_
E_E_E_E_E_E_P_P_E_
E_E_E_E_E_E_E_P_E_
E_E_E_E_E_E_E_P_E_
E_E_E_P_P_P_P_P_E_
E_P_P_P_E_E_E_E_E_
E_P_P_G_E_E_E_E_


Hard


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":0.4832264482975006,"m_enemiesKilled":0,"m_score":0}


4
4
S_
E_E_E_P_
E_E_E_P_
P_P_E_E_
E_P_G_


Easy


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":30.757993698120118,"m_enemiesKilled":0,"m_score":0}


4
4
S_
E_E_E_P_
P_P_E_E_
P_P_E_G_
P_E_E_


Easy


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":31.204795837402345,"m_enemiesKilled":0,"m_score":0}


4
4
S_
P_P_E_E_
E_P_P_E_
E_P_P_E_
G_P_E_


Easy


Level wasn't finished so there is no player data.


