4
4
E_
E_S_P_E_
E_E_P_E_
E_P_P_E_
E_P_G_


Easy


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":38.79978561401367,"m_enemiesKilled":0,"m_score":0}


6
6
E_
E_E_P_S_E_E_
E_E_P_P_E_E_
E_E_E_P_P_E_
E_E_P_P_P_E_
E_E_P_P_E_E_
E_E_E_P_G_


Medium


{"m_currentPlayerLives":0,"m_currentPlayerDeaths":0,"m_timeTakenToCompleteLevel":79.78083801269531,"m_enemiesKilled":0,"m_score":0}


4
4
E_
E_S_P_E_
E_E_P_E_
E_E_P_E_
E_E_G_


Easy


Level wasn't finished so there is no player data.


